FileExplorerCore/DisplayViews/FileDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:viewmodel="clr-namespace:FileExplorerCore.ViewModels"
             xmlns:helpers="clr-namespace:FileExplorerCore.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.DisplayViews.FileDataGrid">
	<UserControl.Resources>
		<system:Int32 x:Key="ImageSize">32</system:Int32>
	</UserControl.Resources>

	<ScrollViewer>
		<ItemsRepeater Items="{Binding Files}"
		               Margin="0 0 0 5"
		               x:Name="fileList">
			<ItemsRepeater.Layout>
				<StackLayout Orientation="Vertical" />
			</ItemsRepeater.Layout>

			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="models:FileModel">
					<ListBoxItem Margin="0"
					             Padding="4, 6"
					             IsSelected="{Binding IsSelected}"
					             Cursor="Hand"
					             VerticalContentAlignment="Stretch"
					             HorizontalContentAlignment="Stretch">
						<StackPanel Margin="0"
						            Orientation="Horizontal"
						            HorizontalAlignment="Left"
						            VerticalAlignment="Center">
							<Image DataContext="{Binding, Converter={StaticResource imageConverter}, ConverterParameter={StaticResource ImageSize}}"
										 Source="{Binding Result}"
										 x:DataType="models:FileModel"
										 Width="32"
										 Height="32" />
							
							<StackPanel VerticalAlignment="Center"
							            Margin="2 0 0 0">
								<TextBlock Text="{Binding Name}"
								           Foreground="{DynamicResource MaterialDesignBody}"
								           Opacity="{Binding TreeItem, Converter={StaticResource isHiddenConverter}}"
								           TextTrimming="CharacterEllipsis"
								           HorizontalAlignment="Stretch" />
							</StackPanel>

							
						</StackPanel>
					</ListBoxItem>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>