FileExplorerCore/DisplayViews/FileDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:viewmodel="clr-namespace:FileExplorerCore.ViewModels"
             xmlns:helpers="clr-namespace:FileExplorerCore.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.DisplayViews.FileDataGrid">
	<UserControl.Resources>
		<system:Int32 x:Key="ImageSize">32</system:Int32>
	</UserControl.Resources>

	<ScrollViewer>
		<ItemsRepeater Items="{Binding Files}"
		               Margin="0 0 0 5"
		               x:Name="fileList">
			<ItemsRepeater.Layout>
				<StackLayout Orientation="Vertical" />
			</ItemsRepeater.Layout>

			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="models:FileModel">
					<ListBoxItem Margin="0"
					             Padding="4, 6"
					             IsSelected="{Binding IsSelected}"
					             VerticalContentAlignment="Stretch"
					             HorizontalContentAlignment="Stretch">
            <ToolTip.Tip>
              <Grid ColumnDefinitions="Auto Auto"
                    RowDefinitions="Auto Auto Auto Auto">
                <TextBlock Text="Name: " />
                <TextBlock Text="{Binding Name}"
                           Margin="4 0 0 0"
                           Grid.Column="1"/>

                <TextBlock Text="Type: " 
                           Grid.Row="1"/>
                <TextBlock Text="{Binding Converter={StaticResource extensionConverter}}" 
                           Margin="4 0 0 0"
                           Grid.Row="1"
                           Grid.Column="1"/>

                <TextBlock Text="Size: "
                           Grid.Row="2"
                           IsVisible="{Binding !IsFolder}" />
                <TextBlock Text="{Binding Converter={StaticResource sizeConverter}}"
                           Margin="4 0 0 0"
                           Grid.Row="2"
                           Grid.Column="1"
                           IsVisible="{Binding !IsFolder}" />

                <TextBlock Text="Edited on: "
                           Grid.Row="3" />
                <TextBlock Text="{Binding Converter={StaticResource editedOnConverter}}"
                           Margin="4 0 0 0"
                           Grid.Row="3"
                           Grid.Column="1" />
              </Grid>
            </ToolTip.Tip>
						<Grid Margin="0"
                  ColumnDefinitions="Auto *">
							<Image Source="{Binding Image^}"
										 x:DataType="models:FileModel"
										 Width="24"
										 Height="24" />
							
							<StackPanel VerticalAlignment="Center"
                          Grid.Column="1"
							            Margin="2 0 0 0">
								<TextBlock Text="{Binding Name}"
								           Foreground="{DynamicResource MaterialDesignBody}"
								           Opacity="{Binding TreeItem, Converter={StaticResource isHiddenConverter}}"
								           TextTrimming="CharacterEllipsis"
								           HorizontalAlignment="Stretch" />
							</StackPanel>
						</Grid>
					</ListBoxItem>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>