FileExplorerCore/DisplayViews/FileDataGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:FileExplorerCore.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:viewmodel="clr-namespace:FileExplorerCore.ViewModels"
             xmlns:helpers="clr-namespace:FileExplorerCore.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.DisplayViews.FileDataGrid">
	<UserControl.Resources>
		<converters:PathToImageConverter x:Key="imageConverter" />
		<converters:EditedOnConverter x:Key="editedOnConverter" />
		<converters:ExtensionConverter x:Key="extensionConverter" />
		<converters:SizeConverter x:Key="sizeConverter" />
		<converters:FileNameConverter x:Key="fileNameConverter" />
		<converters:ImageTransformConverter x:Key="imageTransformConverter" />
		<converters:DateTimeConverter x:Key="dateTimeConverter" />

		<system:Int32 x:Key="ImageSize">32</system:Int32>
	</UserControl.Resources>

	<ScrollViewer>
		<ItemsRepeater Items="{Binding Files}"
		               Margin="0 0 0 5"
		               x:Name="fileList">
			<ItemsRepeater.Layout>
				<StackLayout Orientation="Vertical" />
			</ItemsRepeater.Layout>

			<ItemsRepeater.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="Template">
						<ControlTemplate>
							<Border Name="PART_ContentPresenter">
								<ContentPresenter ClipToBounds="true"
								                  Background="{TemplateBinding Background}"
								                  BorderBrush="{TemplateBinding BorderBrush}"
								                  BorderThickness="{TemplateBinding BorderThickness}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}"
								                  Content="{TemplateBinding Content}"
								                  Padding="{TemplateBinding Padding}"
								                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
								                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
							</Border>
						</ControlTemplate>
					</Setter>
				</Style>
			</ItemsRepeater.Styles>

			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="models:FileModel">
					<ListBoxItem Margin="0"
					             Padding="4, 6"
					             IsSelected="{Binding IsSelected}"
					             Cursor="Hand"
					             VerticalContentAlignment="Stretch"
					             HorizontalContentAlignment="Stretch">
						<StackPanel Margin="0"
						            Orientation="Horizontal"
						            HorizontalAlignment="Left"
						            VerticalAlignment="Center">
							<Image DataContext="{Binding TreeItem, Converter={StaticResource imageConverter}, ConverterParameter={StaticResource ImageSize}}"
										 Source="{Binding Result}"
										 x:DataType="models:FileModel"
										 Width="32"
										 Height="32" />
							
							<StackPanel VerticalAlignment="Center"
							            Margin="2 0 0 0">
								<TextBlock Text="{Binding Name}"
								           TextTrimming="CharacterEllipsis"
								           HorizontalAlignment="Stretch" />

								<TextBlock Text="{Binding Size, Converter={StaticResource sizeConverter}}"
								           FontSize="11"
								           Foreground="{DynamicResource SystemBaseMediumColor}" />
							</StackPanel>

							
						</StackPanel>
					</ListBoxItem>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>
		</ItemsRepeater>
	</ScrollViewer>
</UserControl>