FileExplorerCore/DisplayViews/FileGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:models="clr-namespace:FileExplorerCore.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
						 xmlns:converters="using:FileExplorerCore.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.DisplayViews.FileGrid">
  <UserControl.Resources>
    <system:Int32 x:Key="ImageSize">100</system:Int32>
  </UserControl.Resources>

  <ScrollViewer>
    <ItemsRepeater Items="{Binding Files}"
									 Margin="0 0 0 5"
									 x:Name="fileList">
      <ItemsRepeater.Layout>
        <UniformGridLayout ItemsStretch="None"
													 ItemsJustification="Center" />
      </ItemsRepeater.Layout>

      <ItemsRepeater.Styles>
        <Style Selector="ListBoxItem">
          <Setter Property="Background" Value="Transparent" />
          <Setter Property="Template">
            <ControlTemplate>
              <Border CornerRadius="10"
											Name="PART_ContentPresenter"
											Margin="10">
                <ContentPresenter ClipToBounds="true"
																	Background="{TemplateBinding Background}"
																	BorderBrush="{TemplateBinding BorderBrush}"
																	BorderThickness="{TemplateBinding BorderThickness}"
																	ContentTemplate="{TemplateBinding ContentTemplate}"
																	Content="{TemplateBinding Content}"
																	Padding="{TemplateBinding Padding}"
																	VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
																	HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
              </Border>
            </ControlTemplate>
          </Setter>
        </Style>
      </ItemsRepeater.Styles>

      <ItemsRepeater.ItemTemplate>
        <DataTemplate DataType="models:FileModel">
          <ListBoxItem Margin="0"
											 MaxWidth="400"
                       x:Name="container"
											 IsSelected="{Binding IsSelected}"
											 VerticalContentAlignment="Stretch"
											 HorizontalContentAlignment="Stretch">
	          <ToolTip.Tip>
		          <Grid ColumnDefinitions="Auto Auto"
		                RowDefinitions="Auto Auto Auto Auto">
			          <TextBlock Text="Name: " />
			          <TextBlock Text="{Binding Name}"
			                     Margin="4 0 0 0"
			                     Grid.Column="1" />

			          <TextBlock Text="Type: "
			                     Grid.Row="1" />
			          <TextBlock Text="{Binding Converter={StaticResource extensionConverter}}"
			                     Margin="4 0 0 0"
			                     Grid.Row="1"
			                     Grid.Column="1" />

			          <TextBlock Text="Size: "
			                     Grid.Row="2"
			                     IsVisible="{Binding !IsFolder}" />
			          <TextBlock Text="{Binding Converter={StaticResource sizeConverter}}"
			                     Margin="4 0 0 0"
			                     Grid.Row="2"
			                     Grid.Column="1"
			                     IsVisible="{Binding !IsFolder}" />

			          <TextBlock Text="Edited: "
			                     Grid.Row="3" />
			          <TextBlock Text="{Binding Converter={StaticResource editedOnConverter}}"
			                     Margin="4 0 0 0"
			                     Grid.Row="3"
			                     Grid.Column="1" />
		          </Grid>
	          </ToolTip.Tip>
	          <StackPanel Margin="0 0 0 5"
	                      HorizontalAlignment="Center"
	                      VerticalAlignment="Center">
              <Image x:DataType="models:FileModel"
                     Source="{Binding Image^}"
                     Margin="4"
                     Width="100"
                     Height="100">
              </Image>

              <TextBlock Text="{Binding Name}"
												 TextTrimming="CharacterEllipsis"
												 HorizontalAlignment="Stretch"
												 TextAlignment="Center"
												 Margin="4 2" />

              <TextBlock Text="{Binding Size, Converter={StaticResource sizeConverter}}"
												 FontSize="12"
												 Foreground="{DynamicResource SystemBaseMediumColor}"
												 HorizontalAlignment="Center" />
            </StackPanel>
          </ListBoxItem>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </ScrollViewer>
</UserControl>
