FileExplorer/DisplayViews/FileGrid.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:FileExplorer.Controls"
             xmlns:viewmodels="using:FileExplorer.ViewModels"
             xmlns:interfaces="using:FileExplorer.Core.Interfaces"
             xmlns:converters="using:FileExplorer.Converters"
             xmlns:displayViews="clr-namespace:FileExplorer.DisplayViews"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewmodels:TabItemViewModel"
             x:Class="FileExplorer.DisplayViews.FileGrid">
	<ScrollViewer>
		<ItemsRepeater ItemsSource="{Binding Files}"
		               Margin="0"
		               x:Name="fileList">
			<ItemsRepeater.Layout>
				<controls:FixedWrapPanel />
			</ItemsRepeater.Layout>

			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="interfaces:IFileItem">
					<ToggleButton Padding="0 5 0 0"
					             Height="100"
					             IsChecked="{Binding IsSelected}"
					             ToolTip.Tip="{Binding ToolTipText}"
					             Margin="0">
						<ToggleButton.Styles>
							<Style Selector="ToggleButton">
								<Setter Property="CornerRadius" Value="0" />
							</Style>
							<Style Selector="ToggleButton:checked">
								<Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
							</Style>
						</ToggleButton.Styles>
						<StackPanel>
							<Panel Margin="4 0 0 0">
								<Panel.DataContext>
									<MultiBinding Converter="{x:Static converters:PathToImageConverter.Instance}">
										<Binding Path="$parent[ToggleButton].DataContext" />
										<Binding Path="$parent[displayViews:FileGrid].DataContext.Provider" />
									</MultiBinding>
								</Panel.DataContext>

								<Image Source="{SvgImage /Assets/Icons/Folder.svg}"
								       Width="75"
								       Height="75">
									<Image.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding Path="!IsSuccessfullyCompleted" />
											<Binding Path="$parent[ToggleButton].DataContext.IsFolder" />
										</MultiBinding>
									</Image.IsVisible>
								</Image>
								<Image Source="{SvgImage /Assets/Icons/File.svg}"
								       Width="75"
								       Height="75">
									<Image.IsVisible>
										<MultiBinding Converter="{x:Static BoolConverters.And}">
											<Binding Path="!IsSuccessfullyCompleted" />
											<Binding Path="!$parent[ToggleButton].DataContext.IsFolder" />
										</MultiBinding>
									</Image.IsVisible>
								</Image>

								<Image Source="{Binding Result}"
								       Width="75"
								       Height="75"
								       IsVisible="{Binding IsSuccessfullyCompleted}" />
							</Panel>
							<TextBlock Text="{Binding Name}"
							           Foreground="{DynamicResource MaterialDesignBody}"
							           Margin="10 0"
							           TextTrimming="CharacterEllipsis"
							           HorizontalAlignment="Center"
							           VerticalAlignment="Center" />
						</StackPanel>
					</ToggleButton>
				</DataTemplate>
			</ItemsRepeater.ItemTemplate>

		</ItemsRepeater>
	</ScrollViewer>
</UserControl>