FileExplorerCore/Popup/Properties.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:converters="using:FileExplorerCore.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.Popup.Properties"
						 Margin="5 0 5 10">
	<UserControl.Resources>
		<converters:PathToImageConverter x:Key="imageConverter" />
		<converters:EditedOnConverter x:Key="editedOnConverter" />
		<converters:ExtensionConverter x:Key="extensionConverter" />
		<converters:SizeConverter x:Key="sizeConverter" />
		<converters:FileNameConverter x:Key="fileNameConverter" />
		<converters:ImageTransformConverter x:Key="imageTransformConverter" />
	</UserControl.Resources>
	
	<TabControl MinWidth="400">
		<TabItem Header="General">
			<Grid ColumnDefinitions="Auto, *"
            Margin="5 0"
						RowDefinitions="Auto, Auto, 30, Auto, 30, 30, Auto, 30, Auto, Auto" >
				
				<StackPanel Orientation="Horizontal"
				            Grid.ColumnSpan="2">
					<Viewbox Width="48"
					         Height="48"
					         HorizontalAlignment="Left">
						<Image Source="{Binding Icon^}" />
					</Viewbox>

					<TextBox Text="{Binding ItemName}"
					         HorizontalAlignment="Stretch" />
				</StackPanel>
				
				<Border Height="1"
								Grid.Row="1"
								Grid.ColumnSpan="2" 
								Grid.Column="0"
								Margin="0, 10"
								Background="{DynamicResource SystemChromeGrayColor}"/>

				<TextBlock Grid.Row="2" 
				           Grid.Column="0"
				           VerticalAlignment="Center"
									 Margin="0 0 10 0"
									 Text="File Type:" />

				<TextBlock Grid.Row="2"
									 VerticalAlignment="Center"
									 IsVisible="{Binding !Model.IsFolder}"
									 Grid.Column="1 "
									 Text="{Binding Path, Converter={StaticResource extensionConverter}}" />

				<Border Height="1"
								Grid.Row="3"
								Grid.ColumnSpan="2"
								IsVisible="{Binding !Model.IsFolder}"
								Grid.Column="0"
								Margin="0, 10"
								Background="{DynamicResource SystemChromeGrayColor}"/>

				<TextBlock Grid.Row="4" 
				           Grid.Column="0"
				           VerticalAlignment="Center"
									 Margin="0 0 10 0"
									 Text="Path:" />

				<TextBlock Grid.Row="4"
									 VerticalAlignment="Center"
									 Grid.Column="1 "
									 Text="{Binding Path}" />

				<TextBlock Grid.Row="5" 
				           Grid.Column="0"
				           VerticalAlignment="Center"
									 Margin="0 0 10 0"
									 Text="Size:" />

				<TextBlock Grid.Row="5"
									 VerticalAlignment="Center"
									 Grid.Column="1 "
									 Text="{Binding Size, Converter={StaticResource sizeConverter}, FallbackValue=Loading...}" />

				<Border Height="1"
								Grid.Row="6"
								Grid.ColumnSpan="2" 
								Grid.Column="0"
								Margin="0, 10"
								Background="{DynamicResource SystemChromeGrayColor}"/>

				<TextBlock Grid.Row="7"
									 VerticalAlignment="Center"
									 Grid.Column="1 "
									 Text="{Binding CreatedOn}" />

				<TextBlock Grid.Row="7" 
				           Grid.Column="0"
				           VerticalAlignment="Center"
									 Margin="0 0 10 0"
									 Text="Created On:" />

				<StackPanel Grid.Row="8"
										Margin="0 20 0 0"
										Grid.ColumnSpan="2" 
										Grid.Column="0"
										Spacing="5"
										HorizontalAlignment="Right"
										Orientation="Horizontal">
					<Button Content="Cancel"
					        Width="75"
					        HorizontalContentAlignment="Center"
					        Classes="Flat"
					        Cursor="Hand"
					        Command="{Binding Close}"
					        IsCancel="True" />
					<Button Content="OK" 
					        Width="75" 
					        HorizontalContentAlignment="Center" 
					        Cursor="Hand" 
					        Command="{Binding SaveAndQuit}"
					        IsDefault="True"/>
					<Button Content="Apply" 
									Width="75"
									Command="{Binding Save}"
									HorizontalContentAlignment="Center" 
									Cursor="Hand" />
				</StackPanel>
			</Grid>
		</TabItem>
		
		<TabItem Header="Details"
             Padding="5 0">
			<DataGrid Items="{Binding MetaData}"
								Height="500"
								Background="{DynamicResource CardHighBackground}"
								BorderBrush="{DynamicResource Background}">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name}" 
															Header="Name"
															Width="Auto" />
				</DataGrid.Columns>
				<DataGrid.Styles>
					<Style Selector="DataGridRow">
						<Setter Property="DetailsTemplate">
							<Setter.Value>
								<DataTemplate>
									<ItemsControl Items="{Binding Tags}"
																Background="{DynamicResource SystemAccentColor}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Grid ColumnDefinitions="*, *"
															VerticalAlignment="Stretch"
															HorizontalAlignment="Stretch"
															Margin="0 4">
													<TextBlock Text="{Binding Name}" 
																		 Grid.Column="0"
																		 TextTrimming="CharacterEllipsis" />
													<TextBlock Text="{Binding Description}" 
																		 Grid.Column="1"
																		 TextTrimming="CharacterEllipsis" />
												</Grid>
												
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</DataGrid.Styles>
			</DataGrid>
		</TabItem>
	</TabControl>
</UserControl>
