FileExplorerCore/Popup/TabSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:converters="using:FileExplorerCore.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorerCore.Popup.TabSelector">
	<UserControl.Resources>
		<converters:PathToImageConverter x:Key="imageConverter" />
		<converters:EditedOnConverter x:Key="editedOnConverter" />
		<converters:ExtensionConverter x:Key="extensionConverter" />
		<converters:SizeConverter x:Key="sizeConverter" />
		<converters:FileNameConverter x:Key="fileNameConverter" />
		<converters:PathToFoldersConverter x:Key="pathToFoldersConverter" />
	</UserControl.Resources>
	
	<StackPanel>
		<ComboBox Items="{Binding Tabs}"
							HorizontalAlignment="Stretch"
							Margin="4"
							Cursor="Hand" >
			<ComboBox.DataContext>
				<DataTemplate>
					<StackPanel>
						<StackPanel Orientation="Horizontal"
												Margin="1">
							<Image Source="{Binding Path, Converter={StaticResource imageConverter}}"
										 Height="25"
										 Margin="0 0 4 0"
										 VerticalAlignment="Center">
							</Image>

							<TextBlock Text="{Binding Path, Converter={StaticResource fileNameConverter}}"
												 TextTrimming="CharacterEllipsis"
												 VerticalAlignment="Center" />
						</StackPanel>
					</StackPanel>
				</DataTemplate>
			</ComboBox.DataContext>
		</ComboBox>
	</StackPanel>
</UserControl>
