FileExplorerCore/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FileExplorerCore"
             xmlns:converters="using:FileExplorerCore.Converters"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
             xmlns:controls="clr-namespace:FileExplorerCore.Controls;assembly=FileExplorerCore"
             xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:avaloniaConverters="using:Avalonia.Controls.Converters"
             x:Class="FileExplorerCore.App">
  <Application.DataTemplates>
    <local:ViewLocator />
  </Application.DataTemplates>

  <Application.Resources>
    <!--<SolidColorBrush Color="#CCC" x:Key="Background" />
		<SolidColorBrush Color="#EEE" x:Key="ContentBackground" />
		<SolidColorBrush Color="#F8F8F8" x:Key="MenuBackground" />
		<SolidColorBrush Color="#FAFAFA" x:Key="CardBackground" />
		<SolidColorBrush Color="#DFDFDF" x:Key="CardPointerOverBackground" />
		<SolidColorBrush Color="#DFDFDF" x:Key="CardHighBackground" />-->

    <themes:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Blue" />

    <!-- <SolidColorBrush Color="#454545" x:Key="Background" /> -->
    <!-- <SolidColorBrush Color="#404040" x:Key="ContentBackground" /> -->
    <!-- <SolidColorBrush Color="#505050" x:Key="MenuBackground" /> -->
    <!-- <SolidColorBrush Color="#4C4C4C" x:Key="CardBackground" /> -->
    <!-- <SolidColorBrush Color="#595959" x:Key="CardPointerOverBackground" /> -->
    <!-- <SolidColorBrush Color="#4C4C4C" x:Key="CardHighBackground" /> -->

    <converters:PathToImageConverter x:Key="imageConverter" />
    <converters:EditedOnConverter x:Key="editedOnConverter" />
    <converters:ExtensionConverter x:Key="extensionConverter" />
    <converters:SizeConverter x:Key="sizeConverter" />
    <converters:FileNameConverter x:Key="fileNameConverter" />
    <converters:ImageTransformConverter x:Key="imageTransformConverter" />
    <converters:DateTimeConverter x:Key="dateTimeConverter" />
    <converters:IsHiddenConverter x:Key="isHiddenConverter" />
    <converters:PathToFoldersConverter x:Key="pathToFoldersConverter" />
    <converters:MainTitleMarginConverter x:Key="mainTitleMarginConverter" />
    <converters:MinSizeConverter x:Key="minSizeConverter" />
    <converters:MoreThanConverter x:Key="moreThanConverter" />
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
    <StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />

    <Style Selector="TabStrip > TabStripItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="assists:TabControlAssist.TabHeaderForeground"
			        Value="{Binding Path=(assists:TabControlAssist.TabHeaderInactiveBrush), RelativeSource={RelativeSource AncestorType=TabStrip}}" />
      <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth1"></Setter>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border Padding="7.5">
              <styles:Card Padding="0"
							             Background="{TemplateBinding Background}"
							             assists:ShadowAssist.ShadowDepth="{Binding Path=(assists:ShadowAssist.ShadowDepth), RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Name="ItemContent"
								      HorizontalAlignment="Stretch"
								      VerticalAlignment="Stretch" MinWidth="200">
                  <ContentPresenter Name="headerContent"
									                  Margin="0"
									                  HorizontalAlignment="Stretch"
									                  VerticalAlignment="Center"
									                  BorderBrush="{TemplateBinding BorderBrush}"
									                  BorderThickness="{TemplateBinding BorderThickness}"
									                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									                  Content="{TemplateBinding Content}"
									                  TextBlock.Foreground="{Binding Path=(assists:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource TemplatedParent}}" />
                </Grid>
              </styles:Card>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="TabStrip > TabStripItem:selected">
      <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
      <Setter Property="assists:ShadowAssist.ShadowDepth" Value="CenterDepth2"></Setter>
    </Style>

    <Style Selector="MenuItem">
      <Setter Property="Height" Value="30" />
    </Style>

    <Style Selector="TreeViewItem">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="8" />
      <Setter Property="Foreground" Value="{Binding $parent[TreeView].Foreground}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,*">
              <Rectangle Opacity="0" Fill="Red"
							           Grid.RowSpan="3" Grid.ColumnSpan="3" />
              <ToggleButton Grid.Row="0" Grid.Column="0" Name="Expander" ClickMode="Press"
							              IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
							              Classes="MaterialDesignExpandCollapseToggleStyle"
							              Foreground="{TemplateBinding Foreground}"
							              Margin="8 0 8 0"
							              VerticalAlignment="Center" />

              <Border Name="MouseOverBorder"
							        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
							        IsHitTestVisible="False"
							        Background="{DynamicResource MaterialDesignBodyLight}" />

              <Border Name="SelectedBorder"
							        Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
							        IsHitTestVisible="False"
							        Background="{DynamicResource MaterialDesignBodyLight}" />

              <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="ContentGrid" Background="Transparent">
                <ripple:RippleEffect
									RippleFill="{DynamicResource MaterialDesignBodyLight}"
									Focusable="False">
                  <ContentPresenter Name="PART_Header" Margin="{Binding $parent[TreeViewItem].Padding}"
									                  Content="{TemplateBinding Header}" />
                </ripple:RippleEffect>
              </Grid>

              <ItemsPresenter Name="ItemsHost"
							                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
							                Margin="-16 0 0 0"
							                VerticalAlignment="Top"
							                IsVisible="{TemplateBinding IsExpanded}"
							                Items="{TemplateBinding Items}"
							                ItemsPanel="{TemplateBinding ItemsPanel}" />
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="TextBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Template">
        <ControlTemplate>
          <Border Name="PART_RootBorder" Cursor="Ibeam"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        CornerRadius="{TemplateBinding assists:TextFieldAssist.CornerRadius}"
					        BorderThickness="{TemplateBinding BorderThickness}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}">
              <DataValidationErrors Name="DataValidation">
                <Grid ColumnDefinitions="Auto,*,Auto">
                  <ContentPresenter Grid.Column="0" Content="{TemplateBinding InnerLeftContent}" />
                  <Grid Name="PART_InnerRoot" Grid.Column="1">
                    <Panel Name="PART_TextRoot" VerticalAlignment="Center">
                      <TextBlock Name="watermark" Classes="Subtitle1" Opacity="0.5"
                                 Text="{TemplateBinding Watermark}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}" />
                      <TextPresenter Name="PART_TextPresenter"
                                     Text="{TemplateBinding Text, Mode=TwoWay}"
                                     CaretIndex="{TemplateBinding CaretIndex}"
                                     SelectionStart="{TemplateBinding SelectionStart}"
                                     SelectionEnd="{TemplateBinding SelectionEnd}"
                                     TextAlignment="{TemplateBinding TextAlignment}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     PasswordChar="{TemplateBinding PasswordChar}"
                                     RevealPassword="{TemplateBinding RevealPassword}"
                                     SelectionBrush="{TemplateBinding SelectionBrush}"
                                     SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                     CaretBrush="{TemplateBinding CaretBrush}" />
                    </Panel>
                  </Grid>
                  <ContentPresenter Grid.Column="2" Content="{TemplateBinding InnerRightContent}" />
                </Grid>
              </DataValidationErrors>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="ComboBox">
      <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <!-- FixBorderThickness -->
      <Setter Property="Padding" Value="8,4" />
      <Setter Property="ClipToBounds" Value="False"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid Name="templateRoot"
                Background="{TemplateBinding Background}"
                ClipToBounds="False" >
            <Grid ColumnDefinitions="*,Auto" ClipToBounds="False">
              <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Margin="{TemplateBinding Padding}"
                    UseLayoutRounding="{TemplateBinding UseLayoutRounding}">

                <Grid Name="InputRoot"
                      HorizontalAlignment="Stretch"
                      ColumnDefinitions="*,Auto">
                  <TextBlock Name="placeholderText" Text="{TemplateBinding PlaceholderText}"
                             Grid.Column="1"
                             TextAlignment="Left" FontFamily="{TemplateBinding FontFamily}" Margin="0,4"/>

                  <ContentPresenter Name="contentPresenter"
                                    Grid.Column="0"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding ItemTemplate}"
                                    HorizontalContentAlignment="Left"
                                    Margin="0, 4"/>
                </Grid>
              </Grid>

              <Popup Name="PART_Popup"
                     IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                     MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                     VerticalOffset="0"
                     Margin="-8"
                     WindowManagerAddShadowHint="False"
                     PlacementTarget="{Binding ElementName=templateRoot}"
                     IsLightDismissEnabled="True"
                     UseLayoutRounding="True"
                     ClipToBounds="False" >
                <styles:Card assists:ShadowAssist.ShadowDepth="Depth1"
                             Margin="4,0,4,4"
                             Foreground="red"
                             CornerRadius="0,0,4,4"
                             Padding="0">
                  <ScrollViewer Background="{Binding Background, ElementName=PART_Popup}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinHeight="1" >
                    <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            VirtualizationMode="{TemplateBinding VirtualizationMode}" />
                  </ScrollViewer>
                </styles:Card>
              </Popup>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="ComboBoxItem">
      <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
    </Style>

    <Style Selector="TitleBar">
      <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style Selector="ComboBoxItem:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
    </Style>

    <Style Selector="Button">
      <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style Selector="ListBoxItem">
      <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style Selector="TextBlock">
	    <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="ToolTip">
      <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
      <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
      <Setter Property="Padding" Value="5" />
      <Setter Property="Template">
        <ControlTemplate>
          <styles:Card Name="PART_LayoutRoot"
                       Margin="2.5"
                       assists:ShadowAssist.ShadowDepth="CenterDepth1"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Padding="{TemplateBinding Padding}"
                       CornerRadius="{TemplateBinding CornerRadius}">
            <ContentPresenter Name="PART_ContentPresenter"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </styles:Card>
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- <Style Selector="SplitButton"> -->
    <!--   <Setter Property="Background" Value="{DynamicResource SplitButtonBackground}" /> -->
    <!--   <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}" /> -->
    <!--   <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrush}" /> -->
    <!--   <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" /> -->
    <!--   <Setter Property="HorizontalAlignment" Value="Left" /> -->
    <!--   <Setter Property="VerticalAlignment" Value="Center" /> -->
    <!--	 <Setter Property="UseSystemFocusVisuals" Value="True" /> -->
    <!-- <Setter Property="FocusVisualMargin" Value="-3" />-->
    <!--   <Setter Property="KeyboardNavigation.IsTabStop" Value="True" /> -->
    <!--   <Setter Property="Focusable" Value="True" /> -->
    <!--   <Setter Property="Padding" Value="0" /> -->
    <!--   <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" /> -->
    <!--   <Setter Property="Template"> -->
    <!--     <Setter.Value> -->
    <!--       <ControlTemplate> -->
    <!--         <Grid> -->
    <!--           <Grid.ColumnDefinitions> -->
    <!--             <ColumnDefinition Width="*" /> -->
    <!--             <ColumnDefinition Width="Auto" /> -->
    <!--             <ColumnDefinition Width="Auto" /> -->
    <!--           </Grid.ColumnDefinitions> -->
    <!-- -->
    <!--           <Button x:Name="PART_PrimaryButton" -->
    <!--                   Grid.Column="0" -->
    <!--                   MinWidth="0" -->
    <!--                   Foreground="{TemplateBinding Foreground}" -->
    <!--                   Background="{TemplateBinding Background}" -->
    <!--                   BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource PrimaryButtonBorderMultiplier}}" -->
    <!--                   BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                   Content="{TemplateBinding Content}" -->
    <!--                   ContentTemplate="{TemplateBinding ContentTemplate}" -->
    <!--                   Command="{TemplateBinding Command}" -->
    <!--                   CommandParameter="{TemplateBinding CommandParameter}" -->
    <!--                   FontFamily="{TemplateBinding FontFamily}" -->
    <!--                   FontSize="{TemplateBinding FontSize}" -->
    <!--                   FontWeight="{TemplateBinding FontWeight}" -->
    <!--                   HorizontalAlignment="Stretch" -->
    <!--                   VerticalAlignment="Stretch" -->
    <!--                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" -->
    <!--                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" -->
    <!--                   Padding="{TemplateBinding Padding}" -->
    <!--                   Focusable="False" -->
    <!--                   KeyboardNavigation.IsTabStop="False" /> -->
    <!-- -->
    <!--           <Border x:Name="SeparatorBorder" -->
    <!--                   Grid.Column="1" -->
    <!--                   Background="Transparent" -->
    <!--                   Width="{DynamicResource SplitButtonSeparatorWidth}" -->
    <!--                   BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SeparatorBorderMultiplier}}" -->
    <!--                   BorderBrush="{TemplateBinding BorderBrush}" /> -->
    <!-- -->
    <!--           <Button x:Name="PART_SecondaryButton" -->
    <!--                   Grid.Column="2" -->
    <!--                   Width="20" -->
    <!--                   Padding="0" -->
    <!--                   MinWidth="20" -->
    <!--                   BorderBrush="{TemplateBinding BorderBrush}" -->
    <!--                   Foreground="{TemplateBinding Foreground}" -->
    <!--                   Background="{TemplateBinding Background}" -->
    <!--                   BorderThickness="{TemplateBinding BorderThickness, Converter={StaticResource SecondaryButtonBorderMultiplier}}" -->
    <!--                   HorizontalContentAlignment="Center" -->
    <!--                   VerticalContentAlignment="Center" -->
    <!--                   HorizontalAlignment="Stretch" -->
    <!--                   VerticalAlignment="Stretch" -->
    <!--                   Focusable="False" -->
    <!--                   KeyboardNavigation.IsTabStop="False" > -->
    <!--             <PathIcon Height="12" -->
    <!--                       Width="12" -->
    <!--                       Foreground="{DynamicResource MaterialDesignBodyLight}" -->
    <!--                       Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" /> -->
    <!--           </Button> -->
    <!--         </Grid> -->
    <!--       </ControlTemplate> -->
    <!--     </Setter.Value> -->
    <!--   </Setter> -->
    <!-- </Style> -->
  </Application.Styles>
</Application>