FileExplorerCore/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FileExplorerCore"
             x:Class="FileExplorerCore.App">
	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Resources>
		<!--<SolidColorBrush Color="#CCC" x:Key="Background" />
		<SolidColorBrush Color="#EEE" x:Key="ContentBackground" />
		<SolidColorBrush Color="#F8F8F8" x:Key="MenuBackground" />
		<SolidColorBrush Color="#FAFAFA" x:Key="CardBackground" />
		<SolidColorBrush Color="#DFDFDF" x:Key="CardPointerOverBackground" />
		<SolidColorBrush Color="#DFDFDF" x:Key="CardHighBackground" />-->

		<SolidColorBrush Color="#454545" x:Key="Background" />
		<SolidColorBrush Color="#404040" x:Key="ContentBackground" />
		<SolidColorBrush Color="#505050" x:Key="MenuBackground" />
		<SolidColorBrush Color="#4C4C4C" x:Key="CardBackground" />
		<SolidColorBrush Color="#595959" x:Key="CardPointerOverBackground" />
		<SolidColorBrush Color="#4C4C4C" x:Key="CardHighBackground" />
	</Application.Resources>

	<Application.Styles>
		<FluentTheme Mode="Light" />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<StyleInclude Source="avares://DataBox/Themes/Fluent.axaml" />
		
		<Style Selector="ListBoxItem /template/ Border#PART_ContentPresenter">
			<Setter Property="TextBlock.FontWeight" Value="Normal" />
			<Setter Property="Background" Value="{DynamicResource CardBackground}" />
			<Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
		</Style>

		<!--  Disabled State  -->
		<Style Selector="ListBoxItem:disabled /template/ Border#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
		</Style>

		<!--  PointerOver State  -->
		<Style Selector="ListBoxItem:pointerover /template/ Border#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource CardPointerOverBackground}" />
		</Style>
		<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
		</Style>

		<!--  Pressed State  -->
		<Style Selector="ListBoxItem:pressed /template/ Border#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListMediumBrush}" />
		</Style>
		<Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
		</Style>

		<!--  Selected State  -->
		<Style Selector="ListBoxItem:selected /template/ Border#PART_ContentPresenter">	
			<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		</Style>
		<Style Selector="ListBoxItem:selected /template/ Border">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
		</Style>

		<!--  Selected Unfocused State  -->
		<Style Selector="ListBoxItem:selected:not(:focus) /template/ Border#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}" />
		</Style>
		<Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
		</Style>

		<!--  Selected PointerOver State  -->
		<Style Selector="ListBoxItem:selected:pointerover /template/ Border#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}" />
		</Style>
		<Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
		</Style>

		<!--  Selected Pressed State  -->
		<Style Selector="ListBoxItem:selected:pressed /template/ Border#PART_ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}" />
		</Style>
		<Style Selector="ListBoxItem:selected:pressed /template/ Border#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}" />
		</Style>


		<Style Selector="DataGridColumnHeader">
			<Setter Property="Background" Value="{DynamicResource Background}" />
			<Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
		</Style>
		
		<Style Selector="DataBoxColumnHeader">
			<Setter Property="Background" Value="{DynamicResource Background}" />
			<Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}" />
		</Style>
	</Application.Styles>
</Application>