FileExplorer/Views/MainWindow.axaml

<views:FluentWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewmodels="using:FileExplorer.ViewModels"
                    xmlns:models="using:FileExplorer.Models"
                    xmlns:views="clr-namespace:FileExplorer.Views"
                    xmlns:assist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
                    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
                    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
                    xmlns:interfaces="clr-namespace:FileExplorer.Core.Interfaces;assembly=FileExplorer.Core"
                    xmlns:converters="using:FileExplorer.Converters"
                    xmlns:resources="using:FileExplorer.Resources"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="FileExplorer.Views.MainWindow"
                    x:DataType="viewmodels:MainWindowViewModel"
                    x:CompileBindings="True"
                    x:Name="mainWindow"
                    Icon="/Assets/Icon.ico"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    MinWidth="800"
                    MinHeight="600"
                    Width="1000"
                    Background="{DynamicResource MaterialDesignPaper}"
                    Height="800"
                    CornerRadius="20"
                    BorderThickness="0"
                    WindowStartupLocation="CenterScreen"
                    Title="FileExplorer">
	<dialogHost:DialogHost CloseOnClickAway="{Binding !CurrentTab.PopupContent.HasToBeCanceled}"
	                       OverlayBackground="Black"
	                       CornerRadius="20"
	                       DialogContent="{Binding CurrentTab.PopupContent}"
	                       IsOpen="{Binding CurrentTab.PopupVisible}"
	                       Margin="{Binding #mainWindow.OffScreenMargin}">
		<dialogHost:DialogHost.PopupTemplate>
			<ControlTemplate>
				<VisualLayerManager IsPopup="True" Name="PART_DialogPopupRoot" ClipToBounds="False">
					<controls:Card Name="PART_ContentBackground"
					               MinWidth="300"
					               assist:ShadowAssist.ShadowDepth="CenterDepth5"
					               Padding="0"
					               CornerRadius="10"
					               ClipToBounds="False">
						<ContentPresenter Name="PART_ContentPresenter"
						                  Background="{TemplateBinding Background}"
						                  Margin="0"
						                  ContentTemplate="{TemplateBinding ContentTemplate}"
						                  Content="{TemplateBinding Content}"
						                  Padding="0" />
					</controls:Card>
				</VisualLayerManager>
			</ControlTemplate>
		</dialogHost:DialogHost.PopupTemplate>

		<DockPanel>
			<controls:ColorZone DockPanel.Dock="Top"
			                    ZIndex="9999"
			                    Height="40"
			                    Mode="PrimaryMid">
				<Grid ColumnDefinitions="Auto, *, Auto">
					<StackPanel Grid.Column="0"
					            Orientation="Horizontal"
					            Margin="{Binding WindowMargin}">
						<Button Padding="10, 0"
						        Classes="Flat"
						        Command="{Binding ToggleSidebar}">
							<icons:MaterialIcon Kind="HamburgerMenu"
							                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
							                    Width="25"
							                    Height="25" />
						</Button>

						<Button Classes="Flat"
						        Command="{Binding Undo}"
						        Padding="5">
							<icons:MaterialIcon Kind="ArrowBack"
							                    Height="25"
							                    Width="25"
							                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
						</Button>
						<Button Classes="Flat"
						        Command="{Binding Redo}"
						        Padding="5">
							<icons:MaterialIcon Kind="ArrowForward"
							                    Height="25"
							                    Width="25"
							                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
						</Button>

						<Button Classes="Flat"
						        Command="{Binding GoUp}"
						        Padding="5">
							<icons:MaterialIcon Kind="ArrowUp"
							                    Height="25"
							                    Width="25"
							                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
						</Button>

						<Panel>
							<Button Classes="Flat"
							        IsVisible="{Binding !CurrentTab.IsLoading}"
							        Command="{Binding Refresh}"
							        Padding="5">
								<icons:MaterialIcon Kind="Refresh"
								                    Height="25"
								                    Width="25"
								                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
							</Button>

							<Button Classes="Flat"
							        IsVisible="{Binding CurrentTab.IsLoading}"
							        Command="{Binding CancelUpdateFiles}"
							        Padding="5">
								<icons:MaterialIcon Kind="SquareOutline"
								                    Height="25"
								                    Width="25"
								                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
							</Button>
						</Panel>
					</StackPanel>


					<Border Grid.Column="1" IsHitTestVisible="False">
						<TextBlock Text="FileHub"
						           VerticalAlignment="Center"
						           Classes="Headline6"
						           Margin="100, 0, 0, 0"
						           HorizontalAlignment="Left" />
					</Border>

					<StackPanel Orientation="Horizontal"
					            Margin="0, 0, 10, 0"
					            Grid.Column="2">


						<ItemsControl ItemsSource="{Binding CurrentTab.MenuItems}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>

						<Button Classes="Icon"
						        Command="{Binding ShowSettings}"
						        Padding="0"
						        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
							<icons:MaterialIcon Kind="Gear"
							                    Width="25"
							                    Height="25" />
						</Button>

						<Border Background="{DynamicResource PrimaryHueLightBrush}"
						        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
						        BorderThickness="0.5"
						        Margin="5 0 0 0"
						        Padding="5, 0, 0, 0"
						        CornerRadius="20"
						        Height="25">
							<StackPanel Orientation="Horizontal">
								<TextBox MinWidth="75"
								         x:Name="searchBar"
								         Padding="0 5 0 0"
								         Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
								         Text="{Binding CurrentTab.Search}"
								         Watermark="{resources:Resource Search}" />
								<Button Classes="Icon"
								        Command="{Binding StartSearch}"
								        Padding="0"
								        Width="25"
								        Height="25"
								        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
									<icons:MaterialIcon Kind="Search"
									                    Width="20"
									                    Height="20" />
								</Button>
							</StackPanel>
						</Border>
					</StackPanel>
				</Grid>
			</controls:ColorZone>

			<controls:Card DockPanel.Dock="Left"
			               ZIndex="1000"
			               CornerRadius="0"
			               Padding="0"
			               Width="{Binding SidebarWidth}">
				<controls:Card.Transitions>
					<Transitions>
						<DoubleTransition Duration="0:0:0.3"
						                  Property="Width"
						                  Easing="CubicEaseInOut" />
					</Transitions>
				</controls:Card.Transitions>

				<ListBox ItemsSource="{Binding Folders}"
				         Margin="0 10 0 0"
				         SelectedItem="{Binding CurrentFolder}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Image Source="{Binding Icon}"
								       Width="40"
								       Margin="5, 2.5"
								       Height="35" />

								<TextBlock Text="{Binding Name}"
								           VerticalAlignment="Center"
								           FontWeight="Normal"
								           Foreground="{DynamicResource MaterialDesignBody}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0" />
							<Setter Property="Cursor" Value="Hand" />
						</Style>
					</ListBox.Styles>
				</ListBox>
			</controls:Card>

			<Grid RowDefinitions="Auto, *">
				<controls:Card assist:ShadowAssist.ShadowDepth="CenterDepth1"
				               ZIndex="500"
				               Padding="8 0 0 0"
				               CornerRadius="0">
					<Grid ColumnDefinitions="* Auto">
						<ListBox ItemsSource="{Binding CurrentTab.Folders^}">
							<ListBox.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" />
								</ItemsPanelTemplate>
							</ListBox.ItemsPanel>

							<ListBox.Styles>
								<Style Selector="ListBox > ListBoxItem">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="VerticalAlignment" Value="Stretch" />
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<Grid Name="ItemContent"
												      Background="{TemplateBinding Background}"
												      HorizontalAlignment="Stretch"
												      VerticalAlignment="Stretch">
													<ripple:RippleEffect RippleFill="{DynamicResource PrimaryHueMidBrush}"
													                     Height="40"
													                     Padding="5, 0">
														<ContentPresenter Name="headerContent"
														                  Margin="5,0"
														                  HorizontalAlignment="Center"
														                  VerticalAlignment="Stretch"
														                  Background="{TemplateBinding Background}"
														                  BorderBrush="{TemplateBinding BorderBrush}"
														                  BorderThickness="{TemplateBinding BorderThickness}"
														                  ContentTemplate="{TemplateBinding ContentTemplate}"
														                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
														                  Content="{TemplateBinding Content}"
														                  TextBlock.Foreground="{Binding Path=(assist:TabControlAssist.TabHeaderForeground), RelativeSource={RelativeSource TemplatedParent}}" />
													</ripple:RippleEffect>
												</Grid>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ListBox.Styles>

							<ListBox.ItemTemplate>
								<DataTemplate DataType="interfaces:IPathSegment">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding}"
										           FontSize="14"
										           FontWeight="Normal"
										           VerticalAlignment="Center"
										           TextTrimming="CharacterEllipsis"
										           Foreground="{DynamicResource MaterialDesignBody}" />
									</StackPanel>

								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						
						<StackPanel Orientation="Horizontal"
						            Grid.Column="1">

							<Border BorderBrush="{DynamicResource MaterialDesignDivider}"
							        IsVisible="{Binding CurrentTab.ShowToolbar}"
							        Width="2"
							        VerticalAlignment="Stretch"
							        Margin="5 7.5"
							        BorderThickness="1 0 0 0" />
							
							<ComboBox ItemsSource="{Binding SortValues}"
							          IsVisible="{Binding CurrentTab.ShowToolbar}"
							          SelectedItem="{Binding CurrentTab.CurrentSortMode}">
								<ComboBox.ItemTemplate>
									<DataTemplate DataType="models:SortEnum">
										<TextBlock Text="{Binding Converter={x:Static converters:EnumToTextConverter.Instance}}"
										           FontSize="16" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

							<ToggleButton Padding="5 0"
							              Margin="0 0 5 0"
							              IsVisible="{Binding CurrentTab.ShowToolbar}"
							              IsChecked="{Binding CurrentTab.SortAcending}">
								<Panel>
									<icons:MaterialIcon Width="20" Height="20" IsVisible="{Binding $parent[ToggleButton].IsChecked}"
									                    Kind="SortAscending" />
									<icons:MaterialIcon Width="20" Height="20"
									                    IsVisible="{Binding $parent[ToggleButton].IsChecked, Converter={x:Static BoolConverters.Not}}"
									                    Kind="SortDescending" />
								</Panel>
							</ToggleButton>

							<Border BorderBrush="{DynamicResource MaterialDesignDivider}"
							        IsVisible="{Binding CurrentTab.ShowToolbar}"
							        Width="2"
							        VerticalAlignment="Stretch"
							        Margin="5 7.5"
							        BorderThickness="1 0 0 0" />
							
							<ListBox SelectedItem="{Binding CurrentTab.CurrentViewMode}"
							         IsVisible="{Binding CurrentTab.ShowToolbar}"
							         ItemsSource="{Binding AllViewTypes}">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>

								<ListBox.ItemTemplate>
									<DataTemplate DataType="models:ViewTypes">
										<Image Source="{Binding Converter={x:Static converters:UIIconConverter.Instance}}"
										       Width="25"
										       Height="25" />
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
							
							
						</StackPanel>
					</Grid>
				</controls:Card>

				<ContentControl Content="{Binding CurrentTab.DisplayControl}"
				                Grid.Row="1" />
				
				<Border Grid.Row="1"
				        VerticalAlignment="Center"
				        HorizontalAlignment="Center"
				        Background="transparent"
				        IsVisible="{Binding CurrentTab.SearchFailed}"
				        Padding="10 5 10 10">
					<!-- <Viewbox MaxWidth="300" -->
					<!--          MaxHeight="300"> -->
						<StackPanel>
							<Image Source="{SvgImage /Assets/UIIcons/FailedSearch.svg}"
							       Width="200"
							       Height="200" />

							<TextBlock Text="{resources:Resource NoFilesAndDirectories}"
							           TextAlignment="Center"
							           TextWrapping="Wrap"
							           FontWeight="SemiBold"
							           FontSize="21" />
						</StackPanel>
					<!-- </Viewbox> -->
				</Border>

				<StackPanel Grid.Row="1"
				            Spacing="10"
				            Margin="20"
				            Orientation="Vertical"
				            HorizontalAlignment="Right"
				            IsVisible="{Binding CurrentTab.ShowToolbar}"
				            VerticalAlignment="Bottom">

					<controls:Card CornerRadius="20"
					               VerticalAlignment="Bottom"
					               Padding="8 10"
					               Margin="0"
					               IsPointerOver="{Binding CurrentTab.PointerOverAmount, Mode=OneWayToSource}"
					               assist:ShadowAssist.ShadowDepth="CenterDepth2">
						<StackPanel>
							<ContentPresenter Content="{Binding CurrentTab.PopupControl}" />
							<TextBlock Text="{Binding CurrentTab.FileCountText}"
							           HorizontalAlignment="Center"
							           FontSize="16" />
						</StackPanel>
						
					</controls:Card>
				</StackPanel>
			</Grid>
		</DockPanel>
	</dialogHost:DialogHost>
</views:FluentWindow>