FileExplorer/Popup/Choice.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FileExplorer.Popup.Choice">
	<Grid ColumnDefinitions="Auto, auto"
	      MaxWidth="500"
	      RowDefinitions="*, Auto"
	      Margin="10">
		<Image Grid.RowSpan="2"
		       Margin="0 0 5 0"
		       Source="{Binding Image}"
		       MaxWidth="100"
		       MaxHeight="100" />
		<TextBlock Text="{Binding Message}"
		           Grid.Column="1"
		           Grid.Row="0"
		           VerticalAlignment="Center"
		           TextWrapping="Wrap"
		           FontSize="16" />

		<StackPanel Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Margin="0 10 0 0"
		            Grid.Column="1"
		            Grid.Row="1">
			<Button Content="{Binding CloseText}"
			        Command="{Binding Close}"
			        Foreground="{DynamicResource MaterialDesignBody}"
			        Margin="0 0 5 0"
			        MinWidth="80"
			        Cursor="Hand"
			        Classes="Flat"
			        FontSize="21"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Center"
			        HorizontalAlignment="Stretch" />

			<Button Content="{Binding SubmitText}"
			        Command="{Binding Confirm}"
			        MinWidth="80"
			        Cursor="Hand"
			        FontSize="21"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Center"
			        HorizontalAlignment="Stretch" />
		</StackPanel>
	</Grid>
</UserControl>