FileExplorer/Popup/Zip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="using:FileExplorer.Popup"
             xmlns:resource="using:FileExplorer.Resources"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{Binding $self}"
             x:CompileBindings="True"
             x:DataType="popup:Zip"
             x:Class="FileExplorer.Popup.Zip">

	<Grid ColumnDefinitions="Auto, Auto, Auto, Auto"
	      RowDefinitions="30, 30, Auto, Auto, Auto"
	      Margin="15, 15, 20, 15">

		<TextBlock Text="{resource:Resource ElapsedTime}"
		           Margin="0 0 5 0"
		           Grid.Row="0"
		           Grid.Column="0" />

		<TextBlock Text="{resource:Resource RemainingTime}"
		           Margin="0 0 5 0"
		           Grid.Row="1"
		           Grid.Column="0" />

		<TextBlock Text="{resource:Resource TotalSize}"
		           Margin="30 0 5 0"
		           Grid.Row="0"
		           Grid.Column="2" />

		<TextBlock Text="{resource:Resource Speed}"
		           Margin="30 0 5 0"
		           Grid.Row="1"
		           Grid.Column="2" />

		<TextBlock Text="{Binding ElapsedTime, StringFormat={}{0:hh\\:mm\\:ss}}"
		           Grid.Row="0"
		           Grid.Column="1" />

		<TextBlock Text="{Binding EstimatedTime, StringFormat={}{0:hh\\:mm\\:ss}}"
		           Grid.Row="1"
		           Grid.Column="1"
		           IsVisible="{Binding HasEstimatedTime}" />

		<TextBlock Text="{Binding Speed}"
		           Grid.Row="1"
		           Grid.Column="3" />

		<TextBlock Text="{Binding TotalSizeText}"
		           Grid.Row="0"
		           Grid.Column="3" />

		<TextBox Text="{Binding FileName}" 
		         Grid.Row="2"
		         Grid.Column="0"
		         Grid.ColumnSpan="4"
		         IsVisible="{Binding !IsRunning}"
		         Watermark="{resource:Resource FileName}" />

		<ProgressBar Grid.Column="0"
		             Grid.Row="3"
		             Grid.ColumnSpan="4"
		             Height="25"
		             Margin="0 5 0 0"
		             assists:TransitionAssist.DisableTransitions="True"
		             ShowProgressText="True"
		             Maximum="{Binding TotalSize}"
		             Value="{Binding Progress}"
		             Foreground="{DynamicResource MaterialPrimaryMidBrush}"
		             IsVisible="{Binding IsRunning}"
		             IsIndeterminate="False" />

		<StackPanel Orientation="Horizontal"
		            Grid.Column="0"
		            Grid.Row="4"
		            Grid.ColumnSpan="4"
		            HorizontalAlignment="Right"
		            Margin="0 10 0 0">
			<Button Content="{Binding CloseText}"
			        Command="{Binding Cancel}"
			        x:DataType="popup:Zip"
			        Foreground="{DynamicResource MaterialBodyBrush}"
			        Margin="0 0 5 0"
			        MinWidth="80"
			        Cursor="Hand"
			        IsCancel="True"
			        Classes="Flat"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Center"
			        HorizontalAlignment="Stretch" />

			<Button Content="{resource:Resource ZipFiles}"
			        IsEnabled="{Binding !IsRunning}"
			        assists:ShadowAssist.ShadowDepth="Depth0"
			        IsDefault="True"
			        Command="{Binding ZipFiles}"
			        x:DataType="popup:Zip"
			        MinWidth="80"
			        Cursor="Hand"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Center"
			        HorizontalAlignment="Stretch" />
		</StackPanel>
	</Grid>
</UserControl>