FileExplorer/Popup/Zip.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:popup="using:FileExplorer.Popup"
             xmlns:resource="using:FileExplorer.Resources"
             xmlns:assists="using:Material.Styles.Assists"
             xmlns:converter="using:FileExplorer.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             DataContext="{Binding $self}"
             x:CompileBindings="True"
             x:DataType="popup:Zip"
             x:Class="FileExplorer.Popup.Zip">
	<StackPanel Margin="10 0 10 10">
		<StackPanel>
			<TextBox x:DataType="popup:Zip"
			         IsEnabled="{Binding !IsRunning}"
			         Text="{Binding FileName}"
			         Watermark="{resource:Resource FileName}" />
			
			<ProgressBar x:DataType="popup:Zip"
			             Height="25"
			             assists:TransitionAssist.DisableTransitions="True"
			             ShowProgressText="True"
			             Maximum="{Binding TotalSize}"
			             Value="{Binding Progress}"
			             Foreground="{DynamicResource PrimaryHueMidBrush}"
			             IsVisible="{Binding IsRunning}"
			             IsIndeterminate="False" />
			
			<TextBlock Text="{Binding EstimatedTime, Converter={x:Static converter:TimeSpanToTextConverter.Instance}}"
			           HorizontalAlignment="Center"
			           Margin="0 5 0 0"
			           FontSize="16"
			           IsVisible="{Binding IsRunning}" />
		</StackPanel>
		<StackPanel Orientation="Horizontal"
		            HorizontalAlignment="Right"
		            Margin="0 10 0 0">
			<Button Content="{resource:Resource Close}"
			        Command="{Binding Close}"
			        x:DataType="popup:Zip"
			        Foreground="{DynamicResource MaterialDesignBody}"
			        Margin="0 0 5 0"
			        MinWidth="80"
			        Cursor="Hand"
			        IsCancel="True"
			        Classes="Flat"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Center"
			        HorizontalAlignment="Stretch" />

			<Button Content="{resource:Resource ZipFiles}"
			        IsEnabled="{Binding !IsRunning}"
			        assists:ShadowAssist.ShadowDepth="Depth0"
			        IsDefault="True"
			        Command="{Binding ZipFiles}"
			        x:DataType="popup:Zip"
			        MinWidth="80"
			        Cursor="Hand"
			        HorizontalContentAlignment="Center"
			        VerticalContentAlignment="Center"
			        HorizontalAlignment="Stretch" />
		</StackPanel>
	</StackPanel>
</UserControl>